extern "C" void _GetTickCount@0();
extern "C" void _timeGetTime@0();
extern "C" void _GetLocalTime@4();
extern "C" void _GetSystemTime@4();
extern "C" void _D3DXCreateMeshFVF@24();
extern "C" void _DirectSoundCreate@12();
extern "C" void _Direct3DCreate9@4();
extern "C" void _D3DXLoadSurfaceFromFileInMemory@36();
extern "C" void _D3DXFilterTexture@16();
extern "C" void _D3DXGetFVFVertexSize@4();
extern "C" void _D3DXGetDeclVertexSize@8();
extern "C" void _D3DXSaveSurfaceToFileA@20();
extern "C" void _D3DXComputeNormalMap@24();
extern "C" void _D3DXGetShaderConstantTable@8();
extern "C" void _D3DXGatherFragments@28 @143();
extern "C" void _D3DXCreateFragmentLinker@12();
extern "C" void _D3DXDeclaratorFromFVF@8();
extern "C" void _D3DXAssembleShader@28();
extern "C" void _D3DXCompileShader@40();
extern "C" void _D3DXLoadSurfaceFromMemory@40();
extern "C" void _D3DXLoadSurfaceFromSurface@32();
extern "C" void _ImmGetCandidateListW@16();
extern "C" void _ImmGetContext@4();
extern "C" void _ImmReleaseContext@8();
extern "C" void _ImmGetCompositionStringW@16();
extern "C" void _ImmSetCompositionStringW@24();
extern "C" void _ImmNotifyIME@16();
extern "C" void _mmioClose@8();
extern "C" void _mmioRead@12();
extern "C" void _mmioSeek@12();
extern "C" void _mmioGetInfo@12();
extern "C" void _mmioSetInfo@12();
extern "C" void _mmioDescend@16();
extern "C" void _mmioAscend@12();
extern "C" void _mmioOpenA@12();
extern "C" void _mmioAdvance@12();
extern "C" void _CoCreateGuid@4();
extern "C" void _CoInitialize@4();
extern "C" void _CoUninitialize@0();
extern "C" void _StringFromGUID2@12();
extern "C" void _UuidCreate@4();
extern "C" void _ShellExecuteA@24();
extern "C" void _SHGetSpecialFolderPathA@16();
extern "C" void _SHGetFolderPathA@20();
extern "C" void _SHGetFolderPathW@20();
extern "C" void _ICSendMessage@16();
extern "C" void _AVIFileInit@0();
extern "C" void _AVIFileExit@0();
extern "C" void _AVIFileRelease@4();
extern "C" void _AVIStreamRelease@4();
extern "C" void _AVIStreamWrite@32();
extern "C" void _AVIFileCreateStreamA@12();
extern "C" void _AVIStreamSetFormat@16();
extern "C" void _ICSeqCompressFrameStart@8();
extern "C" void _ICSeqCompressFrameEnd@4();
extern "C" void _ICSeqCompressFrame@20();
extern "C" void _ICCompressorFree@4();
extern "C" void _ICGetInfo@12();
extern "C" void _ICOpen@12();
extern "C" void _ICClose@4();
extern "C" void _AVIFileOpenA@16();
extern "C" void _InterlockedIncrement@4();
extern "C" void _InterlockedDecrement@4();
extern "C" void _InterlockedExchangeAdd@8();
extern "C" void _InterlockedExchange@8();
extern "C" void _GlobalLock@4();
extern "C" void _GlobalUnlock@4();
extern "C" void _GlobalFree@4();
extern "C" void _GlobalAlloc@8();
extern "C" void _GlobalSize@4();
extern "C" void _CloseHandle@4();
extern "C" void _WaitForSingleObject@8();
extern "C" void _GetSystemInfo@4();
extern "C" void _SystemTimeToFileTime@8();
extern "C" void _FileTimeToSystemTime@8();
extern "C" void _GetEnvironmentVariableA@12();
extern "C" void _SetEnvironmentVariableA@8();
extern "C" void _GetCommandLineW@0();
extern "C" void _VirtualQuery@12();
extern "C" void _GetCurrentProcessId@0();
extern "C" void _ExitProcess@4();
extern "C" void _GetProcessTimes@20();
extern "C" void _HeapAlloc@12();
extern "C" void _HeapFree@12();
extern "C" void _GetProcessHeap@0();
extern "C" void _GlobalMemoryStatus@4();
extern "C" void _GetWindowsDirectoryA@8();
extern "C" void _GetWindowsDirectoryW@8();
extern "C" void _LoadLibraryExW@12();
extern "C" void _LoadLibraryExA@12();
extern "C" void _LoadLibraryA@4();
extern "C" void _LoadLibraryW@4();
extern "C" void _FreeLibrary@4();
extern "C" void _GetProcAddress@8();
extern "C" void _GetModuleHandleW@4();
extern "C" void _GetModuleHandleA@4();
extern "C" void _GetModuleFileNameA@12();
extern "C" void _SetLastError@4();
extern "C" void _GetTempPathA@8();
extern "C" void _CopyFileA@12();
extern "C" void _OutputDebugStringA@4();
extern "C" void _GetLastError@0();
extern "C" void _lstrcpynA@12();
extern "C" void _lstrlenW@4();
extern "C" void _lstrlenA@4();
extern "C" void _lstrcmpiA@8();
extern "C" void _IsBadWritePtr@8();
extern "C" void _FormatMessageA@28();
extern "C" void _RemoveDirectoryW@4();
extern "C" void _GetLogicalDriveStringsA@8();
extern "C" void _GetVolumeInformationA@32();
extern "C" void _FindResourceA@12();
extern "C" void _LockResource@4();
extern "C" void _SizeofResource@8();
extern "C" void _LocalFree@4();
extern "C" void _SetUnhandledExceptionFilter@4();
extern "C" void _GetComputerNameA@8();
extern "C" void _GetUserNameA@8();
extern "C" void _GetDiskFreeSpaceA@20();
extern "C" void _TerminateProcess@8();
extern "C" void _VirtualAllocEx@20();
extern "C" void _VirtualAlloc@16();
extern "C" void _VirtualFreeEx@16();
extern "C" void _VirtualFree@12();
extern "C" void _MoveFileA@8();
extern "C" void _GetVersion@0();
extern "C" void _FlushFileBuffers@4();
extern "C" void _SetFilePointer@16();
extern "C" void _SetEndOfFile@4();
extern "C" void _GetFileSize@8();
extern "C" void _DeleteFileA@4();
extern "C" void _GetFileAttributesA@4();
extern "C" void _SetFileAttributesA@8();
extern "C" void _CreateDirectoryW@8();
extern "C" void _GetDriveTypeA@4();
extern "C" void _CreateFileA@28();
extern "C" void _ReadFileEx@20();
extern "C" void _ReadFile@20();
extern "C" void _WriteFileEx@20();
extern "C" void _WriteFile@20();
extern "C" void _GetFullPathNameA@16();
extern "C" void _FindNextFileA@8();
extern "C" void _FindNextFileW@8();
extern "C" void _FindFirstFileA@8();
extern "C" void _FindFirstFileW@8();
extern "C" void _FindClose@4();
extern "C" void _GetObjectA@12();
extern "C" void _GetDIBits@28();
extern "C" void _SetDIBits@28();
extern "C" void _GetDeviceCaps@8();
extern "C" void _CreateDCA@16();
extern "C" void _DeleteDC@4();
extern "C" void _DeleteObject@4();
extern "C" void _CreateSolidBrush@4();
extern "C" void _GetStockObject@4();
extern "C" void _CreateCompatibleBitmap@12();
extern "C" void _CreateDIBSection@24();
extern "C" void _CreateDIBitmap@24();
extern "C" void _GetUserDefaultLangID@0();
extern "C" void _GetUserDefaultLCID@0();
extern "C" void _CompareStringA@24();
extern "C" void _GetACP@0();
extern "C" void _WideCharToMultiByte@32();
extern "C" void _MultiByteToWideChar@24();
extern "C" void _GetSystemDefaultLCID@0();
extern "C" void _GetLocaleInfoA@16();
extern "C" void _GetNumberFormatA@24();
extern "C" void _GetCurrencyFormatA@24();
extern "C" void _GetTimeFormatA@24();
extern "C" void _GetDateFormatA@24();
extern "C" void _RegCloseKey@4();
extern "C" void _RegOpenKeyExA@20();
extern "C" void _RegDeleteKeyA@8();
extern "C" void _RegCreateKeyExA@36();
extern "C" void _RegDeleteValueA@8();
extern "C" void _RegQueryValueExA@24();
extern "C" void _RegSetValueExA@24();
extern "C" void _closesocket@4();
extern "C" void _WSAGetLastError@0();
extern "C" void _WSAStartup@8();
extern "C" void _WSACleanup@0();
extern "C" void _WSAAsyncSelect@16();
extern "C" void _ioctlsocket@12();
extern "C" void _InitializeCriticalSection@4();
extern "C" void _DeleteCriticalSection@4();
extern "C" void _EnterCriticalSection@4();
extern "C" void _LeaveCriticalSection@4();
extern "C" void _OpenEventA@12();
extern "C" void _ResetEvent@4();
extern "C" void _SetEvent@4();
extern "C" void _Sleep@4();
extern "C" void _CreateMutexW@12();
extern "C" void _CreateMutexA@12();
extern "C" void _ReleaseMutex@4();
extern "C" void _SetThreadExecutionState@4();
extern "C" void _GetCurrentThreadId@0();
extern "C" void _SendMessageA@16();
extern "C" void _PostMessageA@16();
extern "C" void _TranslateMessage@4();
extern "C" void _PostQuitMessage@4();
extern "C" void _GetFocus@0();
extern "C" void _SetWindowLongA@12();
extern "C" void _GetWindowLongA@8();
extern "C" void _GetClassInfoA@12();
extern "C" void _IsWindow@4();
extern "C" void _SetCapture@4();
extern "C" void _ReleaseCapture@0();
extern "C" void _KillTimer@8();
extern "C" void _SetTimer@16();
extern "C" void _GetSystemMetrics@4();
extern "C" void _IsIconic@4();
extern "C" void _IsZoomed@4();
extern "C" void _OpenClipboard@4();
extern "C" void _CloseClipboard@0();
extern "C" void _EmptyClipboard@0();
extern "C" void _SetClipboardViewer@4();
extern "C" void _ChangeClipboardChain@8();
extern "C" void _SetClipboardData@8();
extern "C" void _GetClipboardData@4();
extern "C" void _IsClipboardFormatAvailable@4();
extern "C" void _CharUpperBuffA@8();
extern "C" void _CharLowerBuffA@8();
extern "C" void _ReleaseDC@8();
extern "C" void _IntersectRect@12();
extern "C" void _SubtractRect@12();
extern "C" void _GetActiveWindow@0();
extern "C" void _AdjustWindowRectEx@16();
extern "C" void _CreateCursor@28();
extern "C" void _SetCursorPos@8();
extern "C" void _GetCursorPos@4();
extern "C" void _GetSysColor@4();
extern "C" void _LoadIconA@8();
extern "C" void _LoadImageA@24();
extern "C" void _GetIconInfo@8();
extern "C" void _CreateIconIndirect@4();
extern "C" void _GetMonitorInfoA@8();
extern "C" void _MonitorFromWindow@8();
extern "C" void _GetKeyboardLayout@4();
extern "C" void _GetClientRect@8();
extern "C" void _GetWindowRect@8();
extern "C" void _ClientToScreen@8();
extern "C" void _ScreenToClient@8();
extern "C" void _EndPaint@8();
extern "C" void _UpdateWindow@4();
extern "C" void _InvalidateRect@12();
extern "C" void _ValidateRect@8();
extern "C" void _PeekMessageA@20();
extern "C" void _WaitMessage@0();
extern "C" void _GetKeyState@4();
extern "C" void _GetAsyncKeyState@4();
extern "C" void _SystemParametersInfoA@16();
extern "C" void _GetDC@4();
extern "C" void _BeginPaint@8();
extern "C" void _SetWindowTextA@8();
extern "C" void _MessageBoxA@16();
extern "C" void _SetActiveWindow@4();
extern "C" void _SetFocus@4();
extern "C" void _LoadCursorA@8();
extern "C" void _LoadCursorFromFileA@4();
extern "C" void _DestroyCursor@4();
extern "C" void _RegisterWindowMessageA@4();
extern "C" void _RegisterClassExA@4();
extern "C" void _RegisterClassA@4();
extern "C" void _CreateWindowExA@48();
extern "C" void _GetDesktopWindow@0();
extern "C" void _GetAncestor@8();
extern "C" void _GetCursorInfo@4();
extern "C" void _DispatchMessageA@4();
extern "C" void _DestroyWindow@4();
extern "C" void _DefWindowProcA@16();
extern "C" void _SetWindowPos@28();
extern "C" void _VerQueryValueA@16();
extern "C" void _GetFileVersionInfoSizeA@8();
extern "C" void _GetFileVersionInfoA@16();
extern "C" void _GetProcessMemoryInfo@12();
